<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Get Simple CMS Community Edition - Modern fixes for best Easy Flat File Content Management System</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Project focusing on improving Get Simple CMS for today's needs. PHP 8, new features, more "out of the box" solutions" />
	<meta name="keywords" content="get simple cms, get simple cms ce, get simple cms ce project, get simple cms error 500, get simple php 8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/png" href="images/fav.png">


	<style>
		.highlights .icon {
			margin-bottom: 20px;
		}
	</style>

</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html"> <img src="images/fav.png" style="width:30px;" alt=""> GetSimple CMS CE</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="whatsnew.html">What Changed on CE?</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="https://getsimplecms-ce-plugins.github.io/"  target="_blank">CE Plugins</a></li>
			
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>Get Simple CMS <br>Community Edition</h1>
			<p>We make Get Simple CMS great again!</p>
			<a href="download.html" class="button">Download</a>
		</div>
	</section>

	<!-- Highlights -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>What is Get Simple CMS CE?</h2>
				<p>This is a project that aims to maintain support for one of the best Flat CMS ever created. We use it
					every day ourselves and we wanted to keep it working for the latest versions of PHP and add some
					improvements.</p>
			</header>
			<div class="highlights">
				<section>
					<div class="content">
						<header>
							<a href="#" class="fa-brands fa-php icon"></a>
							<h3>support for latest PHP</h3>
						</header>
						<p>The native version ended its support on version 7.4. Many web hosts require a newer version
							of PHP. Fortunately, the CE version has full support for the latest versions</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon fa-solid fa-plug"></a>
							<h3>Updated plugin library</h3>
						</header>
						<p>Many plugins still have trouble working with newer versions of PHP. We decided to sit down on
							this issue and prepare the work of other developers for action.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon fa-solid fa-paintbrush"><span class="label">Icon</span></a>
							<h3>Many possibilities</h3>
						</header>
						<p>Many years of work allowed us to create a solution that adds a lot of improvements to the
							original version with the help of the Massive Admin plugin. Including changing the default
							admin panel theme. You can even write your own!</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon fa-solid fa-download"><span class="label">Icon</span></a>
							<h3>Everything is ready</h3>
						</header>
						<p>With built-in plugin downloads inside the dashboard, you'll download them faster than ever.
							Making sure they will work with the CE version</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon  fa-solid fa-mobile  "><span class="label">Icon</span></a>
							<h3>Finally responsive!</h3>
						</header>
						<p>Get Simple CMS was created quite a long time ago. The creators did not think about mobile
							devices at that time. Fortunately, many of these issues have been fixed. And with the new
							default ResponsiveCE theme, you can easily create a modern website.</p>
					</div>
				</section>
				<section>
					<div class="content">
						<header>
							<a href="#" class="icon fa-brands fa-discord"><span class="label">Icon</span></a>
							<h3>Questions?</h3>
						</header>
						<p>If you have any questions, we will be happy to answer on Discord or Github dedicated to
							GetSimple CMS CE. Are you missing any solutions? Have you encountered an error? Some plugin
							is not in the CE repository? We also look forward to hearing from you!</p>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			<h2>Why should you trust us?</h2>
			<p>We are creating a community that does not want to abandon such an important project. We work ourselves
				using the GetSimple CMS CE solution. The current official website of the project is not sufficiently
				developed. Hence the idea to change it.</p>
				<p>Multicolor & Islander</p>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>What is GetSimple CMS?</h3>
					<p>GetSimple is an XML based, stand-alone, fully independent and lite Content Management System. To
						go along with its best-in-class user interface, we have loaded it with features that every
						website needs, but with nothing it doesn't. GetSimple is truly the simplest way to manage a
						small-business website.</p>

						<small>Source: <a href="http://get-simple.info/start/">GetSimple Homepage</a></small>
				</section>
				<section>
					<h4>worth checking out</h4>
					<ul class="alt">
						<li><a href="https://getsimplecms-ce-plugins.github.io/">Plugins CE Repo</a></li>
						<li><a href="http://get-simple.info/forums/">GetSimple CMS Forum</a></li>
						<li><a href="http://get-simple.info/wiki/">GetSimple CMS Documentation</a></li>
						<li><a href="http://get-simple.info/">GetSimple CMS homepage</a></li>
				 
					</ul>
				</section>
				<section>
					<h4>CE Website</h4>
					<ul class="plain">
						<li><a href="https://github.com/GetSimpleCMS-CE-plugins"><i class="icon fa-github">&nbsp;</i>GS CMS CE Plugins</a></li>

						<li><a href="https://github.com/GetSimpleCMS-CE"><i class="icon fa-github">&nbsp;</i>GetSimple CMS CE</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; GetSimple CMS CE 2023 | templated edited from <a href="https://templated.co">templated.co</a>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>